{
  "name": "forward-freedom-financial-componentized",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "node --watch server/index.js",
    "build": "npm run prisma:generate && npm run prisma:migrate:deploy && vite build",
    "prisma:generate": "node scripts/prisma-generate.mjs",
    "prisma:migrate:deploy": "node scripts/prisma-migrate-deploy.mjs",
    "prisma:validate": "prisma validate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "preview": "vite preview --host 0.0.0.0",
    "server": "node server/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vercel/speed-insights": "^2.0.0",
    "@vitejs/plugin-react": "latest",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.2.0",
    "jose": "^6.2.3",
    "pg": "^8.21.0",
    "plaid": "^42.2.0",
    "react": "latest",
    "react-dom": "latest",
    "react-plaid-link": "^4.1.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0"
  }
}
