{
  "crons": [{ "path": "/api/cron/agent-dispatch", "schedule": "*/15 * * * *" }],
  "rewrites": [
    {
      "source": "/api/agents/ceo/conversations/:conversationId/messages",
      "destination": "/api/agents/ceo/conversations/[conversationId]/messages"
    },
    {
      "source": "/api/agents/ceo/conversations/:conversationId",
      "destination": "/api/agents/ceo/conversations/[conversationId]"
    },
    {
      "source": "/((?!api/|sitemap\\.xml|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/((?!api/).*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' https://cdn.plaid.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://www.googleapis.com https://firebaseinstallations.googleapis.com https://api.coingecko.com https://mintedmetal.com https://*.plaid.com; frame-src https://cdn.plaid.com https://*.plaid.com https://*.firebaseapp.com https://*.web.app; object-src 'none'; base-uri 'none'; form-action 'self'"
        }
      ]
    }
  ]
}
